<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>PageTitle.qml</file>
        <file>UIConstants.js</file>
        <file>SwitchSetting.qml</file>
        <file>SliderSetting.qml</file>
        <file>SettingsGroup.qml</file>
        <file>SwitchableSliderSetting.qml</file>
        <file>AboutPage.qml</file>
        <file>TextFieldSetting.qml</file>
        <file>SelectionSetting.qml</file>
        <file>SelectionWithCustomSetting.qml</file>
        <file>SliderElement.qml</file>
    </qresource>
</RCC>
