<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/MainPage.qml</file>
        <file>elements/PageTitle.qml</file>
        <file>logic/UIConstants.js</file>
        <file>elements/SwitchSetting.qml</file>
        <file>elements/SliderSetting.qml</file>
        <file>elements/SettingsGroup.qml</file>
        <file>elements/SwitchableSliderSetting.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>elements/TextFieldSetting.qml</file>
        <file>elements/SelectionSetting.qml</file>
        <file>elements/SelectionWithCustomSetting.qml</file>
        <file>elements/SliderElement.qml</file>
        <file>elements/LabelPageActivator.qml</file>
        <file>pages/BehaviorPage.qml</file>
        <file>pages/AppearancePage.qml</file>
        <file>elements/ButtonElement.qml</file>
    </qresource>
</RCC>
